{
  "name": "next-express-toolbox",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "deploy": "now",
    "tsc": "npx lerna run tsc",
    "lint": "npx lerna run lint",
    "test:watch": "npm test -- --watch",
    "test": "npx jest",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "express": "^4.16.4",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "googleapis": "^37.2.0",
    "helmet": "^3.15.1",
    "http-proxy": "^1.17.0",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^24.1.0",
    "lerna": "^3.13.1",
    "morgan": "^1.9.1",
    "next": "^9.3.3",
    "nodemon": "^1.18.10",
    "npm-check": "^5.9.0",
    "oauth": "^0.9.15",
    "prettier": "^1.16.4",
    "query-string": "^6.2.0",
    "ramda": "^0.26.1",
    "react": "^16.8.1",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.1",
    "styled-system": "^4.0.1",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3",
    "victory": "^32.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.42",
    "@types/http-proxy": "^1.16.2",
    "@types/jest": "^24.0.9",
    "@types/morgan": "^1.7.35",
    "@types/next": "^7.0.9",
    "@types/node": "^11.9.6",
    "@types/query-string": "^6.2.0",
    "@types/ramda": "^0.25.50",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/styled-system": "^3.2.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
